name: Cache hit

on:
  schedule:
    - cron: 0 6 * * 6

jobs:
  hit-cache:
    runs-on: self-hosted
    steps:
      - name: Restore cached images
        id: cache-images-restore
        uses: actions/cache/restore@v4
        with:
          path: cache
          key: astro-images-${{ runner.os }}

      - name: Restore cached images dev
        id: cache-images-restore-dev
        uses: actions/cache/restore@v4
        with:
          path: cache
          key: astro-images-dev-${{ runner.os }}