name: Temp Action

on:
  push:
    branches:
      - dev

jobs:
  no-u:
    runs-on: self-hosted
    steps:
      - name: Clear existing images cache
        env:
          GH_TOKEN: ${{ github.token }}
        run: gh cache delete astro-images-dev